<!DOCTYPE html>
<html>

<head>
  <style>
    table {
      border: 5px solid red;
      width: 100%;     
    }

    tr:nth-child(even) {
      background-color: #34ceb9;
    }

    td {
      border: 1px dotted grey;
    }

    th {
      background-color: black;
      color: azure;
    }

    .salary-td {
      width: 100px;
      text-align: right;
    }
  </style>
</head>

<body>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Salary</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1836</td>
        <td>Louis Carpenter</td>
        <td>metus.eu@aol.co.uk</td>
        <td class="salary-td">6114.76</td>
      </tr>
      <tr>
        <td>6458</td>
        <td>Emi Wall</td>
        <td>at@icloud.org</td>
        <td class="salary-td">4830.88</td>
      </tr>
      <tr>
        <td>5607</td>
        <td>Karen Gray</td>
        <td>justo@outlook.co.uk</td>
        <td class="salary-td">5889.41</td>
      </tr>
      <tr>
        <td>2192</td>
        <td>Abraham Santana</td>
        <td>phasellus@outlook.org</td>
        <td class="salary-td">6058.97</td>
      </tr>
      <tr>
        <td>5121</td>
        <td>Abel Flores</td>
        <td>magna.praesent@protonmail.co.uk</td>
        <td class="salary-td">9247.01</td>
      </tr>
      <tr>
        <td>9999</td>
        <td>Chayapol Moemeng</td>
        <td>mchayapol@gmail.com</td>
        <td class="salary-td">91234.50</td>
      </tr>
    </tbody>
  </table>
</body>

</html>