<!DOCTYPE html>
<html>

<head>
  <style>
    table {
      border-collapse: collapse;
      /* width: 100%; */
    }

    th,
    td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    th {
      background-color: brown;
      color: #f2f2f2;
    }
  </style>
  <script>
    function add() {    
      var id = document.getElementById("id2").value
      var name = document.getElementById("name2").value
      var email = document.getElementById("email2").value
      var salary = document.getElementById("salary2").value
      console.debug(id,name,email,salary)

      var gender = document.getElementsByName("gender2")
      if (gender[0].checked) {
        console.debug("Male")
      } else if (gender[1].checked) {
        console.debug("Female")
      } else {
        console.debug("Gender isn't selected.")
      }
      // console.debug(gender[0].checked,gender[0].value)
      // console.debug(gender[1].checked,gender[1].value)

    }
  </script>
</head>

<body>
  <table>
    <tr>
      <td>
        <div style="background-color: bisque;">
          <form method="get">
            <label for="id">ID</label> <input type="number" id="idA" name="idB"><br>
            <label for="name">Name</label> <input type="text" id="name" name="name"><br>
            <label for="password">Password</label> <input type="password" id="password" name="password"><br>
            <label for="email">Email</label> <input type="email" id="email" name="email"><br>
            <label for="salary">Salary</label> <input type="number" id="salary" name="salary" min="0"><br>
            <label>DOB</label><input type="date" id="dob" name="dob">
            <label for="gender">Gender</label>
            <input type="radio" name="gender" value="m">Male
            <input type="radio" name="gender" value="f">Female
            <input type="radio" name="gender" value="u">Unspecified
            <br>
            <label>Skills</label>
            <input type="checkbox" name="skills" value="programming">Programming<br />
            <input type="checkbox" name="skills" value="drawing">Drawing<br />
            <input type="checkbox" name="skills" value="singing">Singing<br />
            <input type="submit" value="Submit">
          </form>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div style="background-color: rgb(216, 150, 172);">
          <label >ID</label> <input type="number" id="id2" name="id"><br>
          <label >Name</label> <input type="text" id="name2" name="name"><br>
          <label >Email</label> <input type="email" id="email2" name="email"><br>
          <label >Salary</label> <input type="number" id="salary2" name="salary" min="0"><br>
          <label>Gender</label>
          <input type="radio" name="gender2" value="m">Male
          <input type="radio" name="gender2" value="f">Female
          <button onclick="add()">Submit</button>
        </div>
      </td>
    </tr>
    <tr>
      <td>

        <div>
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Salary</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1836</td>
                <td>Louis Carpenter</td>
                <td>metus.eu@aol.co.uk</td>
                <td>6114.76</td>
              </tr>
              <tr>
                <td>6458</td>
                <td>Emi Wall</td>
                <td>at@icloud.org</td>
                <td>4830.88</td>
              </tr>
              <tr>
                <td>5607</td>
                <td>Karen Gray</td>
                <td>justo@outlook.co.uk</td>
                <td>5889.41</td>
              </tr>
              <tr>
                <td>2192</td>
                <td>Abraham Santana</td>
                <td>phasellus@outlook.org</td>
                <td>6058.97</td>
              </tr>
              <tr>
                <td>5121</td>
                <td>Abel Flores</td>
                <td>magna.praesent@protonmail.co.uk</td>
                <td>9247.01</td>
              </tr>
            </tbody>
          </table>
        </div>

      </td>
    </tr>
  </table>

</body>

</html>