<!DOCTYPE html>
<html>

<head>
  <style>
    table {
      border-collapse: collapse;
      /* width: 100%; */
    }

    th,
    td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    th {
      background-color: brown;
      color: #f2f2f2;
    }
  </style>
  <script>
    function add() {
      var name = document.getElementById("name").value  // doesn't work, why?
      console.debug(name)

      var names = document.getElementsByName("name")
      console.debug(names)
    }

    function loadData() {
      fetch('data.json')
        .then(function (r) {
          return r.json()
        })
        .then(function (r) {
          const tbodyRef = document.getElementById("data").getElementsByTagName('tbody')[0];
          console.debug(r)
          r.forEach(element => {
            console.debug(element)

            // Insert a row at the end of table
            var newRow = tbodyRef.insertRow();

            // Insert a cell at the end of the row
            var newCell = newRow.insertCell();

            // Append a text node to the cell
            var newText = document.createTextNode('new row');
            newCell.appendChild(newText);
          });
        })
    }
  </script>
</head>

<body onload="loadData()">
  <table>
    <tr>
      <td>
        <div style="background-color: bisque; visibility: hidden;">
          <form>
            <label for="formId">ID</label> <input type="number" id="id" name="id"><br>
            <label for="formId">Name</label> <input type="text" id="name" name="name"><br>
            <label for="formId">Email</label> <input type="email" id="email" name="email"><br>
            <label for="formId">Salary</label> <input type="number" id="salary" name="salary" min="0"><br>
            <input type="submit" value="Submit">
          </form>
        </div>
      </td>
      <td>
        <div style="background-color: rgb(216, 150, 172);">
          <label for="formId">ID</label> <input type="number" id="id" name="id"><br>
          <label for="formId">Name</label> <input type="text" id="name" name="name"><br>
          <label for="formId">Email</label> <input type="email" id="email" name="email"><br>
          <label for="formId">Salary</label> <input type="number" id="salary" name="salary" min="0"><br>
          <button onclick="add()">Add</button>
        </div>
      </td>
    </tr>
    <tr>
      <td colspan="2">




        <div>
          <table id="data">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Salary</th>
              </tr>
            </thead>
            <tbody>

            </tbody>
          </table>
        </div>

      </td>
    </tr>
  </table>

</body>

</html>