<!DOCTYPE html>
<html>

<head>
  <style>
    table {
      border-collapse: collapse;
      /* width: 100%; */
    }

    th,
    td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    th {
      background-color: brown;
      color: #f2f2f2;
    }
  </style>
  <script>
    function add() {
      var name = document.getElementById("name").value  // doesn't work, why?
      console.debug(name)

      var names = document.getElementsByName("name")
      console.debug(names)
    }
  </script>
</head>

<body>
  <table>
    <tr>
      <td>
        <div style="background-color: bisque;">
          <form>
            <label for="formId">ID</label> <input type="number" id="id" name="id"><br>
            <label for="formId">Name</label> <input type="text" id="name" name="name"><br>
            <label for="formId">Email</label> <input type="email" id="email" name="email"><br>
            <label for="formId">Salary</label> <input type="number" id="salary" name="salary" min="0"><br>
            <input type="submit" value="Submit">
          </form>
        </div>
      </td>
      <td>
        <div style="background-color: rgb(216, 150, 172);">
          <label for="formId">ID</label> <input type="number" id="id" name="id"><br>
          <label for="formId">Name</label> <input type="text" id="name" name="name"><br>
          <label for="formId">Email</label> <input type="email" id="email" name="email"><br>
          <label for="formId">Salary</label> <input type="number" id="salary" name="salary" min="0"><br>
          <button onclick="add()">Add</button>
        </div>
      </td>
    </tr>
    <tr>
      <td colspan="2">




        <div>
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Salary</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1836</td>
                <td>Louis Carpenter</td>
                <td>metus.eu@aol.co.uk</td>
                <td>6114.76</td>
              </tr>
              <tr>
                <td>6458</td>
                <td>Emi Wall</td>
                <td>at@icloud.org</td>
                <td>4830.88</td>
              </tr>
              <tr>
                <td>5607</td>
                <td>Karen Gray</td>
                <td>justo@outlook.co.uk</td>
                <td>5889.41</td>
              </tr>
              <tr>
                <td>2192</td>
                <td>Abraham Santana</td>
                <td>phasellus@outlook.org</td>
                <td>6058.97</td>
              </tr>
              <tr>
                <td>5121</td>
                <td>Abel Flores</td>
                <td>magna.praesent@protonmail.co.uk</td>
                <td>9247.01</td>
              </tr>
            </tbody>
          </table>
        </div>

      </td>
    </tr>
  </table>

</body>

</html>