<!DOCTYPE html>
<html>

<body>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Salary</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1836</td>
        <td>Louis Carpenter</td>
        <td>metus.eu@aol.co.uk</td>
        <td>6114.76</td>
      </tr>
      <tr>
        <td>6458</td>
        <td>Emi Wall</td>
        <td>at@icloud.org</td>
        <td>4830.88</td>
      </tr>
      <tr>
        <td>5607</td>
        <td>Karen Gray</td>
        <td>justo@outlook.co.uk</td>
        <td>5889.41</td>
      </tr>
      <tr>
        <td>2192</td>
        <td>Abraham Santana</td>
        <td>phasellus@outlook.org</td>
        <td>6058.97</td>
      </tr>
      <tr>
        <td>5121</td>
        <td>Abel Flores</td>
        <td>magna.praesent@protonmail.co.uk</td>
        <td>9247.01</td>
      </tr>
    </tbody>
  </table>
</body>

</html>