<!DOCTYPE html>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
  <title>Carada</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">CHAYAPOL MOEMENG</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">300.000000000000</mso:Order>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">CHAYAPOL MOEMENG</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:ContentTypeId msdt:dt="string">0x0101009FF7D1E89D0B8D439BF6074909CECEB2</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body>
  <h1>Top Used Cars</h1>
  <table>
    <thead>

    </thead>
    <tbody>
      <tr>
        <td>
          <table border="0">
            <tr>
              <td colspan="3">
                <img src="car.webp">
              </td>
            </tr>
            <tr>
              <td colspan="2">Toyota Hilux Revo</td>
              <td rowspan="2">19 Cars</td>
            </tr>
            <tr>
              <td>Start from</td>
              <td>379,4000 Baht</td>
            </tr>
          </table>
        </td>

        <td>
          <table border="0">
            <tr>
              <td colspan="3">
                <img src="car.webp">
              </td>
            </tr>
            <tr>
              <td colspan="2">Toyota Hilux Revo</td>
              <td rowspan="2">19 Cars</td>
            </tr>
            <tr>
              <td>Start from</td>
              <td>379,4000 Baht</td>
            </tr>
          </table>
        </td>

        <td>
          <table border="0">
            <tr>
              <td colspan="3">
                <img src="car.webp">
              </td>
            </tr>
            <tr>
              <td colspan="2">Toyota Hilux Revo</td>
              <td rowspan="2">19 Cars</td>
            </tr>
            <tr>
              <td>Start from</td>
              <td>379,4000 Baht</td>
            </tr>
          </table>
        </td>

      </tr>
    </tbody>
  </table>

</body>

</html>